# AndroidJNI

./: README.md
C/: C知识点总结 - 知乎 (2019-12-28).html  C语言基本类型.c  hello.c  practice.c  互换两个数字.c  全局静态区.c  函数指针.c  函数返回一个以上的值.c  别名typedef.c  动态内存分配.c  动态创建数组.c  堆区.c  多级指针.c  指针.c  数组.c  枚举enum.c  栈区.c  结构体struct.c  结构体指针.c  联合体Unition.c  贪吃蛇.c  输入函数.c  输出函数.c  静态内存分配.c
C-T/: C语言字符串函数.doc  test  test.c
C-T/二级指针&函数指针/: 二级指针&函数指针.c  指针与数组&指针引用二维数组.c
C-T/动态内存分配/: others.c  动态内存分配.c  字符指针.c
C-T/指针和指针赋值/: 指针与指针赋值  指针与指针赋值.c
C-T/结构体指针/: 字符串相关函数.c  结构体指针.c
C-T/联合体_枚举_io/: 文本读取操作.c  联合体&枚举.c
C-T/联合体_枚举_io/files/: friends.txt
C/gk/: sushu  素数.c
CPP/: C++知识点总结 - 知乎 (2019-12-28).html  CPP.md  array.cpp  const.cpp  define.cpp  namespace.cpp  reference.cpp  signal  signal.cpp  static.cpp  unsigned.cpp  var  指针与地址.md
CPP/Algorithms/week1/: 二叉树.cpp  (+5 more)
CPP/BaseCode/: BitwiseOperators.cpp  Polymorphism.cpp  array.cpp  extern.cpp  file.cpp  hugo.txt  pointer.cpp  struct.cpp  var.cpp  vector.cpp
CPP/CPlusPlusThings/: README.md
FFmpegStepbyStep/app/: build.gradle
NDK/: lsn1_example.cpp  lsn1_example.h  lsn2_example.cpp  lsn2_example.h  lsn3_cpp.cpp  lsn3_cpp.h  lsn3_example.cpp  lsn3_example.h  mysprintf.h
NDKSample/: .gitignore  README.md
NDKSample/app/: build.gradle
NDKSample/app/src/main/: AndroidManifest.xml
NDKSample/app/src/main/java/com/wuxiaolong/ndksample/: HelloLibrary.java  MainActivity.java
NDKSample/app/src/main/jni/: Android.mk  Application.mk  HelloCPP.cpp
NDKSample/app/src/main/res/layout/: activity_main.xml
TestOpenglES/app/: build.gradle
(+51 files in other folders)
